<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Starisian Technologies" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

    <description>Starisian Technologies PHP coding standard. PHP 8.2+, WordPress VIP.</description>

    <!-- PHP 8.2 minimum -->
    <config name="php_version" value="80200"/>

    <!-- Exclude generated/vendor directories -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>

    <!-- Base rulesets -->
    <rule ref="WordPress"/>

    <!-- Strict types required on every file -->
    <rule ref="Generic.PHP.RequireStrictTypes"/>

    <!-- Encoding -->
    <rule ref="Generic.Files.ByteOrderMark"/>
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>

    <!-- No SELECT * — enforced by VIP ruleset; explicit reminder -->
    <!-- STD: PHP-002 — SELECT * is forbidden. Use explicit column lists. -->

    <!-- Globals must be prefixed. Set prefix in consuming ruleset. -->
    <!-- Consuming repos override: <rule ref="WordPress.NamingConventions.PrefixAllGlobals"><properties><property name="prefixes" type="array" value="your_prefix"/></properties></rule> -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <!-- REQUIRED: Override this in the consuming repo's phpcs.xml with the actual plugin prefix -->
            <property name="prefixes" type="array">
                <element value="YOUR_PREFIX"/>
            </property>
        </properties>
    </rule>

    <!-- PHPStan level reference: minimum level 5, level 8 for core systems -->
    <!-- Run separately: vendor/bin/phpstan analyse (level=5) -->

    <!-- PSR-12 where not overridden by WordPress VIP -->
    <rule ref="PSR2.Methods.MethodDeclaration"/>
    <rule ref="PSR2.Classes.PropertyDeclaration"/>
    <rule ref="Squiz.Scope.MethodScope"/>

</ruleset>
